{
  "name": "pushbullet",
  "version": "3.0.0",
  "description": "Use PushBullets REST API",
  "main": "./lib/pushbullet.js",
  "type": "module",
  "scripts": {
    "lint": "./node_modules/.bin/eslint . *.cjs",
    "test": "./node_modules/.bin/mocha"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/alexwhitman/node-pushbullet-api"
  },
  "keywords": [
    "pushbullet",
    "api",
    "rest"
  ],
  "author": "Alex Whitman <alex@alexwhitman.com>",
  "license": "BSD",
  "dependencies": {
    "clone": "^2.1.2",
    "mime": "^3.0.0",
    "node-fetch": "^3.2.0",
    "node-forge": "^1.2.1",
    "ws": "^8.4.2"
  },
  "devDependencies": {
    "chai": "^4.3.6",
    "eslint": "^8.8.0",
    "mocha": "^9.2.0",
    "nock": "^13.2.3"
  }
}
